{"cells":[{"cell_type":"markdown","id":"62f5e5fc-c21f-4a5b-8e79-5ad7c2c32331","metadata":{},"source":["<p style=\"text-align:center\">\n","    <a href=\"https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork865-2022-01-01\" target=\"_blank\">\n","    <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png\" width=\"200\" alt=\"Skills Network Logo\"  />\n","    </a>\n","</p>\n","\n","<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>\n","\n","Estimated time needed: **60** minutes.\n","\n","## Introduction\n","Using this Python notebook you will:\n","\n","1.  Understand the Spacex DataSet\n","2.  Load the dataset  into the corresponding table in a Db2 database\n","3.  Execute SQL queries to answer assignment questions \n"]},{"cell_type":"markdown","id":"28b87e78-66b4-42a6-bc76-a8c3e9122b81","metadata":{},"source":["## Overview of the DataSet\n","\n","SpaceX has gained worldwide attention for a series of historic milestones. \n","\n","It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.\n","SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. \n","\n","\n","Therefore if we can determine if the first stage will land, we can determine the cost of a launch. \n","\n","This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.\n","\n","This dataset includes a record for each payload carried during a SpaceX mission into outer space.\n"]},{"cell_type":"markdown","id":"ffe8c135-38dc-4e01-9956-5f5bc504f285","metadata":{},"source":["### Download the datasets\n","\n","This assignment requires you to load the spacex dataset.\n","\n","In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):\n","\n"," <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv\" target=\"_blank\">Spacex DataSet</a>\n","\n"]},{"cell_type":"code","execution_count":37,"id":"c00de771-8c83-4dc5-8592-fa6178faeeae","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["\"pip\" �� ���� ����७��� ��� ���譥�\n","��������, �ᯮ��塞�� �ணࠬ��� ��� ������ 䠩���.\n"]}],"source":["!pip install sqlalchemy==1.3.9\n"]},{"cell_type":"markdown","id":"21bfcb4f-176e-40d8-a398-4de8fd56d2f3","metadata":{},"source":["### Connect to the database\n","\n","Let us first load the SQL extension and establish a connection with the database\n"]},{"cell_type":"code","execution_count":45,"id":"fcb6ec57-e566-49bc-921f-83c4fa2046d0","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["The sql extension is already loaded. To reload it, use:\n","  %reload_ext sql\n"]}],"source":["%load_ext sql"]},{"cell_type":"code","execution_count":46,"id":"6e472564-b81a-4ab7-9f81-8a887f99e46f","metadata":{},"outputs":[],"source":["import csv, sqlite3\n","\n","con = sqlite3.connect(\"my_data1.db\")\n","cur = con.cursor()"]},{"cell_type":"code","execution_count":47,"id":"a39f4990-90f3-4b4b-bc2c-c2c7f031e355","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["\"pip\" �� ���� ����७��� ��� ���譥�\n","��������, �ᯮ��塞�� �ணࠬ��� ��� ������ 䠩���.\n"]}],"source":["!pip install -q pandas==1.1.5"]},{"cell_type":"code","execution_count":48,"id":"6c405952-7668-42cd-8f1d-359b527d0575","metadata":{},"outputs":[],"source":["%sql sqlite:///my_data1.db"]},{"cell_type":"code","execution_count":49,"id":"2717bc34-beac-4bd7-a89e-c4a41e8157f8","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["         Date Time (UTC) Booster_Version  Launch_Site  \\\n","0  04-06-2010   18:45:00  F9 v1.0  B0003  CCAFS LC-40   \n","1  08-12-2010   15:43:00  F9 v1.0  B0004  CCAFS LC-40   \n","2  22-05-2012   07:44:00  F9 v1.0  B0005  CCAFS LC-40   \n","3  08-10-2012   00:35:00  F9 v1.0  B0006  CCAFS LC-40   \n","4  01-03-2013   15:10:00  F9 v1.0  B0007  CCAFS LC-40   \n","\n","                                             Payload  PAYLOAD_MASS__KG_  \\\n","0               Dragon Spacecraft Qualification Unit                  0   \n","1  Dragon demo flight C1, two CubeSats, barrel of...                  0   \n","2                              Dragon demo flight C2                525   \n","3                                       SpaceX CRS-1                500   \n","4                                       SpaceX CRS-2                677   \n","\n","       Orbit         Customer Mission_Outcome     Landing _Outcome  \n","0        LEO           SpaceX         Success  Failure (parachute)  \n","1  LEO (ISS)  NASA (COTS) NRO         Success  Failure (parachute)  \n","2  LEO (ISS)      NASA (COTS)         Success           No attempt  \n","3  LEO (ISS)       NASA (CRS)         Success           No attempt  \n","4  LEO (ISS)       NASA (CRS)         Success           No attempt  \n"]},{"ename":"DatabaseError","evalue":"Execution failed on sql 'DROP TABLE \"SPACEXTBL\"': database is locked","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:2018\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2017\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 2018\u001b[0m     cur\u001b[39m.\u001b[39mexecute(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m   2019\u001b[0m     \u001b[39mreturn\u001b[39;00m cur\n","\u001b[1;31mOperationalError\u001b[0m: database is locked","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","Cell \u001b[1;32mIn[49], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mread_csv(\u001b[39m'\u001b[39m\u001b[39mD:\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mstudy\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mpython\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mpy-n\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mcoursera\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mDS_LAST_PROJECT\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mSpacex.csv\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m      3\u001b[0m \u001b[39mprint\u001b[39m(df\u001b[39m.\u001b[39mhead())\n\u001b[1;32m----> 4\u001b[0m df\u001b[39m.\u001b[39;49mto_sql(\u001b[39m\"\u001b[39;49m\u001b[39mSPACEXTBL\u001b[39;49m\u001b[39m\"\u001b[39;49m, con, if_exists\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mreplace\u001b[39;49m\u001b[39m'\u001b[39;49m, index\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,method\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mmulti\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\generic.py:2987\u001b[0m, in \u001b[0;36mNDFrame.to_sql\u001b[1;34m(self, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[0;32m   2830\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   2831\u001b[0m \u001b[39mWrite records stored in a DataFrame to a SQL database.\u001b[39;00m\n\u001b[0;32m   2832\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2983\u001b[0m \u001b[39m[(1,), (None,), (2,)]\u001b[39;00m\n\u001b[0;32m   2984\u001b[0m \u001b[39m\"\"\"\u001b[39;00m  \u001b[39m# noqa:E501\u001b[39;00m\n\u001b[0;32m   2985\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mio\u001b[39;00m \u001b[39mimport\u001b[39;00m sql\n\u001b[1;32m-> 2987\u001b[0m \u001b[39mreturn\u001b[39;00m sql\u001b[39m.\u001b[39;49mto_sql(\n\u001b[0;32m   2988\u001b[0m     \u001b[39mself\u001b[39;49m,\n\u001b[0;32m   2989\u001b[0m     name,\n\u001b[0;32m   2990\u001b[0m     con,\n\u001b[0;32m   2991\u001b[0m     schema\u001b[39m=\u001b[39;49mschema,\n\u001b[0;32m   2992\u001b[0m     if_exists\u001b[39m=\u001b[39;49mif_exists,\n\u001b[0;32m   2993\u001b[0m     index\u001b[39m=\u001b[39;49mindex,\n\u001b[0;32m   2994\u001b[0m     index_label\u001b[39m=\u001b[39;49mindex_label,\n\u001b[0;32m   2995\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[0;32m   2996\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[0;32m   2997\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[0;32m   2998\u001b[0m )\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:695\u001b[0m, in \u001b[0;36mto_sql\u001b[1;34m(frame, name, con, schema, if_exists, index, index_label, chunksize, dtype, method, engine, **engine_kwargs)\u001b[0m\n\u001b[0;32m    690\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(frame, DataFrame):\n\u001b[0;32m    691\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(\n\u001b[0;32m    692\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39mframe\u001b[39m\u001b[39m'\u001b[39m\u001b[39m argument should be either a Series or a DataFrame\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    693\u001b[0m     )\n\u001b[1;32m--> 695\u001b[0m \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39mto_sql(\n\u001b[0;32m    696\u001b[0m     frame,\n\u001b[0;32m    697\u001b[0m     name,\n\u001b[0;32m    698\u001b[0m     if_exists\u001b[39m=\u001b[39mif_exists,\n\u001b[0;32m    699\u001b[0m     index\u001b[39m=\u001b[39mindex,\n\u001b[0;32m    700\u001b[0m     index_label\u001b[39m=\u001b[39mindex_label,\n\u001b[0;32m    701\u001b[0m     schema\u001b[39m=\u001b[39mschema,\n\u001b[0;32m    702\u001b[0m     chunksize\u001b[39m=\u001b[39mchunksize,\n\u001b[0;32m    703\u001b[0m     dtype\u001b[39m=\u001b[39mdtype,\n\u001b[0;32m    704\u001b[0m     method\u001b[39m=\u001b[39mmethod,\n\u001b[0;32m    705\u001b[0m     engine\u001b[39m=\u001b[39mengine,\n\u001b[0;32m    706\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mengine_kwargs,\n\u001b[0;32m    707\u001b[0m )\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:2187\u001b[0m, in \u001b[0;36mSQLiteDatabase.to_sql\u001b[1;34m(self, frame, name, if_exists, index, index_label, schema, chunksize, dtype, method, **kwargs)\u001b[0m\n\u001b[0;32m   2176\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mcol\u001b[39m}\u001b[39;00m\u001b[39m (\u001b[39m\u001b[39m{\u001b[39;00mmy_type\u001b[39m}\u001b[39;00m\u001b[39m) not a string\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m   2178\u001b[0m table \u001b[39m=\u001b[39m SQLiteTable(\n\u001b[0;32m   2179\u001b[0m     name,\n\u001b[0;32m   2180\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2185\u001b[0m     dtype\u001b[39m=\u001b[39mdtype,\n\u001b[0;32m   2186\u001b[0m )\n\u001b[1;32m-> 2187\u001b[0m table\u001b[39m.\u001b[39;49mcreate()\n\u001b[0;32m   2188\u001b[0m \u001b[39mreturn\u001b[39;00m table\u001b[39m.\u001b[39minsert(chunksize, method)\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:831\u001b[0m, in \u001b[0;36mSQLTable.create\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    829\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mTable \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m already exists.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    830\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mif_exists \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mreplace\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m--> 831\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpd_sql\u001b[39m.\u001b[39;49mdrop_table(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mschema)\n\u001b[0;32m    832\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_execute_create()\n\u001b[0;32m    833\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mif_exists \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mappend\u001b[39m\u001b[39m\"\u001b[39m:\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:2202\u001b[0m, in \u001b[0;36mSQLiteDatabase.drop_table\u001b[1;34m(self, name, schema)\u001b[0m\n\u001b[0;32m   2200\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdrop_table\u001b[39m(\u001b[39mself\u001b[39m, name: \u001b[39mstr\u001b[39m, schema: \u001b[39mstr\u001b[39m \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   2201\u001b[0m     drop_sql \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mDROP TABLE \u001b[39m\u001b[39m{\u001b[39;00m_get_valid_sqlite_name(name)\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m-> 2202\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(drop_sql)\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\io\\sql.py:2030\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   2027\u001b[0m     \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39minner_exc\u001b[39;00m\n\u001b[0;32m   2029\u001b[0m ex \u001b[39m=\u001b[39m DatabaseError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecution failed on sql \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00margs[\u001b[39m0\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00mexc\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 2030\u001b[0m \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n","\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql 'DROP TABLE \"SPACEXTBL\"': database is locked"]}],"source":["import pandas as pd\n","df = pd.read_csv('D:\\study\\python\\py-n\\coursera\\DS_LAST_PROJECT\\Spacex.csv')\n","print(df.head())\n","df.to_sql(\"SPACEXTBL\", con, if_exists='replace', index=False,method=\"multi\")"]},{"cell_type":"markdown","id":"aeb3df77-52db-4f77-90a0-bbf6760b1125","metadata":{},"source":["## Tasks\n","\n","Now write and execute SQL queries to solve the assignment tasks.\n","\n","**Note: If the column names are in mixed case enclose it in double quotes\n","   For Example \"Landing_Outcome\"**\n","\n","### Task 1\n","\n","\n","\n","\n","##### Display the names of the unique launch sites  in the space mission\n"]},{"cell_type":"code","execution_count":51,"id":"064f242f-3e91-4990-9f3c-131f1f60cec3","metadata":{},"outputs":[{"data":{"text/plain":["array(['CCAFS LC-40', 'VAFB SLC-4E', 'KSC LC-39A', 'CCAFS SLC-40'],\n","      dtype=object)"]},"execution_count":51,"metadata":{},"output_type":"execute_result"}],"source":["df['Launch_Site'].unique()\n","    \n"]},{"cell_type":"markdown","id":"6ad3ca6d-02c4-47cc-bcb6-b2f375e29f14","metadata":{},"source":["\n","### Task 2\n","\n","\n","#####  Display 5 records where launch sites begin with the string 'CCA' \n"]},{"cell_type":"code","execution_count":65,"id":"c8b96954-f622-40f1-afa5-d242dd0151b4","metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>Date</th>\n","      <th>Time (UTC)</th>\n","      <th>Booster_Version</th>\n","      <th>Launch_Site</th>\n","      <th>Payload</th>\n","      <th>PAYLOAD_MASS__KG_</th>\n","      <th>Orbit</th>\n","      <th>Customer</th>\n","      <th>Mission_Outcome</th>\n","      <th>Landing _Outcome</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>04-06-2010</td>\n","      <td>18:45:00</td>\n","      <td>F9 v1.0  B0003</td>\n","      <td>CCAFS LC-40</td>\n","      <td>Dragon Spacecraft Qualification Unit</td>\n","      <td>0</td>\n","      <td>LEO</td>\n","      <td>SpaceX</td>\n","      <td>Success</td>\n","      <td>Failure (parachute)</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>08-12-2010</td>\n","      <td>15:43:00</td>\n","      <td>F9 v1.0  B0004</td>\n","      <td>CCAFS LC-40</td>\n","      <td>Dragon demo flight C1, two CubeSats, barrel of...</td>\n","      <td>0</td>\n","      <td>LEO (ISS)</td>\n","      <td>NASA (COTS) NRO</td>\n","      <td>Success</td>\n","      <td>Failure (parachute)</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>22-05-2012</td>\n","      <td>07:44:00</td>\n","      <td>F9 v1.0  B0005</td>\n","      <td>CCAFS LC-40</td>\n","      <td>Dragon demo flight C2</td>\n","      <td>525</td>\n","      <td>LEO (ISS)</td>\n","      <td>NASA (COTS)</td>\n","      <td>Success</td>\n","      <td>No attempt</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>08-10-2012</td>\n","      <td>00:35:00</td>\n","      <td>F9 v1.0  B0006</td>\n","      <td>CCAFS LC-40</td>\n","      <td>SpaceX CRS-1</td>\n","      <td>500</td>\n","      <td>LEO (ISS)</td>\n","      <td>NASA (CRS)</td>\n","      <td>Success</td>\n","      <td>No attempt</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>01-03-2013</td>\n","      <td>15:10:00</td>\n","      <td>F9 v1.0  B0007</td>\n","      <td>CCAFS LC-40</td>\n","      <td>SpaceX CRS-2</td>\n","      <td>677</td>\n","      <td>LEO (ISS)</td>\n","      <td>NASA (CRS)</td>\n","      <td>Success</td>\n","      <td>No attempt</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["         Date Time (UTC) Booster_Version  Launch_Site  \\\n","0  04-06-2010   18:45:00  F9 v1.0  B0003  CCAFS LC-40   \n","1  08-12-2010   15:43:00  F9 v1.0  B0004  CCAFS LC-40   \n","2  22-05-2012   07:44:00  F9 v1.0  B0005  CCAFS LC-40   \n","3  08-10-2012   00:35:00  F9 v1.0  B0006  CCAFS LC-40   \n","4  01-03-2013   15:10:00  F9 v1.0  B0007  CCAFS LC-40   \n","\n","                                             Payload  PAYLOAD_MASS__KG_  \\\n","0               Dragon Spacecraft Qualification Unit                  0   \n","1  Dragon demo flight C1, two CubeSats, barrel of...                  0   \n","2                              Dragon demo flight C2                525   \n","3                                       SpaceX CRS-1                500   \n","4                                       SpaceX CRS-2                677   \n","\n","       Orbit         Customer Mission_Outcome     Landing _Outcome  \n","0        LEO           SpaceX         Success  Failure (parachute)  \n","1  LEO (ISS)  NASA (COTS) NRO         Success  Failure (parachute)  \n","2  LEO (ISS)      NASA (COTS)         Success           No attempt  \n","3  LEO (ISS)       NASA (CRS)         Success           No attempt  \n","4  LEO (ISS)       NASA (CRS)         Success           No attempt  "]},"execution_count":65,"metadata":{},"output_type":"execute_result"}],"source":["#y = ((df['Launch_Site'] == 'CCAFS LC-40') or (df['Launch_Site'] == 'CCAFS SLC-40'))\n","df1 = df[df['Launch_Site'] == 'CCAFS LC-40']\n","df2 = df[df['Launch_Site'] == 'CCAFS SLC-40']\n","df1.head()"]},{"cell_type":"markdown","id":"a1245fe9-e9c7-4d3f-8e39-5f0763511ab0","metadata":{},"source":["### Task 3\n","\n","\n","\n","\n","##### Display the total payload mass carried by boosters launched by NASA (CRS)\n"]},{"cell_type":"code","execution_count":68,"id":"bca5e349-bd05-4ace-b1c8-9eeea1b46a32","metadata":{},"outputs":[{"data":{"text/plain":["45596"]},"execution_count":68,"metadata":{},"output_type":"execute_result"}],"source":["df1 = df[df['Customer'] == 'NASA (CRS)']\n","sum(df1['PAYLOAD_MASS__KG_'])"]},{"cell_type":"markdown","id":"68009afe-0c04-408b-a3ea-fccb5a4c2a85","metadata":{},"source":["### Task 4\n","\n","\n","\n","\n","##### Display average payload mass carried by booster version F9 v1.1\n"]},{"cell_type":"code","execution_count":76,"id":"c9ab7fe6-b18c-4a77-86b2-61c398c58c43","metadata":{},"outputs":[{"data":{"text/plain":["2928.4"]},"execution_count":76,"metadata":{},"output_type":"execute_result"}],"source":["import numpy as np\n","df1 = df[df['Booster_Version'] == 'F9 v1.1']\n","df1['PAYLOAD_MASS__KG_'].mean()"]},{"cell_type":"markdown","id":"daf51f8c-68ab-4bec-9e00-f0816f7afe69","metadata":{},"source":["### Task 5\n","\n","##### List the date when the first succesful landing outcome in ground pad was acheived.\n","\n","\n","_Hint:Use min function_ \n"]},{"cell_type":"code","execution_count":80,"id":"ccb7b534-8ad1-47d4-ad4f-fa0d44cb7d7f","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["['Failure (parachute)' 'No attempt' 'Uncontrolled (ocean)'\n"," 'Controlled (ocean)' 'Failure (drone ship)' 'Precluded (drone ship)'\n"," 'Success (ground pad)' 'Success (drone ship)' 'Success' 'Failure'\n"," 'No attempt ']\n"]},{"data":{"text/plain":["'01-05-2017'"]},"execution_count":80,"metadata":{},"output_type":"execute_result"}],"source":["print(df['Landing _Outcome'].unique())\n","df['Date'][df['Landing _Outcome'] == 'Success (ground pad)'].min()"]},{"cell_type":"markdown","id":"f3b0a30d-0c0e-4438-8ec8-94ff0bfa6241","metadata":{},"source":["### Task 6\n","\n","##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000\n"]},{"cell_type":"code","execution_count":84,"id":"a8a46f10-b7c2-4c2c-836a-21e9289107c5","metadata":{},"outputs":[{"data":{"text/plain":["['F9 FT B1022',\n"," 'F9 FT B1026',\n"," 'F9 FT B1029.1',\n"," 'F9 FT  B1021.2',\n"," 'F9 FT B1036.1',\n"," 'F9 B4 B1041.1',\n"," 'F9 FT  B1031.2',\n"," 'F9 FT B1021.1',\n"," 'F9 FT B1022',\n"," 'F9 FT B1023.1',\n"," 'F9 FT B1026',\n"," 'F9 FT  B1021.2',\n"," 'F9 FT  B1029.2',\n"," 'F9 FT B1038.1',\n"," 'F9 FT  B1031.2',\n"," 'F9 B4 B1042.1',\n"," 'F9 B4 B1045.1',\n"," 'F9 B5  B1046.1']"]},"execution_count":84,"metadata":{},"output_type":"execute_result"}],"source":["df1 = df[df['Landing _Outcome'] == 'Success (drone ship)']\n","df2 = list(df1['Booster_Version'][df1['PAYLOAD_MASS__KG_'] > 4000]) + list(df1['Booster_Version'][df1['PAYLOAD_MASS__KG_'] < 6000])\n","df2"]},{"cell_type":"markdown","id":"3b2e99ee-3df2-4059-93fd-0397c93e87a1","metadata":{},"source":["### Task 7\n","\n","\n","\n","\n","##### List the total number of successful and failure mission outcomes\n"]},{"cell_type":"code","execution_count":88,"id":"33a28c37-4c70-4a2f-a863-c711e5685b29","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["99\n"]},{"data":{"text/plain":["1"]},"execution_count":88,"metadata":{},"output_type":"execute_result"}],"source":["print(len(df[df['Mission_Outcome'] == 'Success']) + 1)\n","len(df[df['Mission_Outcome'] == 'Failure (in flight)'])"]},{"cell_type":"markdown","id":"660e7f9f-6936-4b84-b419-ca94c04f99e2","metadata":{},"source":["### Task 8\n","\n","\n","\n","##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery\n"]},{"cell_type":"code","execution_count":89,"id":"c3d08631-cbc4-42f1-aa3a-d68e2edad72c","metadata":{},"outputs":[{"data":{"text/plain":["74     F9 B5 B1048.4\n","77     F9 B5 B1049.4\n","79     F9 B5 B1051.3\n","80     F9 B5 B1056.4\n","82     F9 B5 B1048.5\n","83     F9 B5 B1051.4\n","85     F9 B5 B1049.5\n","92    F9 B5 B1060.2 \n","93    F9 B5 B1058.3 \n","94     F9 B5 B1051.6\n","95     F9 B5 B1060.3\n","99    F9 B5 B1049.7 \n","Name: Booster_Version, dtype: object"]},"execution_count":89,"metadata":{},"output_type":"execute_result"}],"source":["m = max(df['PAYLOAD_MASS__KG_'])\n","df['Booster_Version'][df['PAYLOAD_MASS__KG_'] == m]"]},{"cell_type":"markdown","id":"008f7c68-5946-43c4-9945-1a45e603eb35","metadata":{},"source":["### Task 9\n","\n","\n","##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.\n","\n","**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**\n"]},{"cell_type":"code","execution_count":100,"id":"66c15b1b-da4b-4951-8d7c-ac8df75836fc","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["C:\\Users\\fitu2\\AppData\\Local\\Temp\\ipykernel_17404\\2320133618.py:4: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.\n","  df1['Date'] = df1['Date'].astype(\"datetime64[ns]\")\n"]},{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>year_month</th>\n","      <th>Landing _Outcome</th>\n","      <th>Booster_Version</th>\n","      <th>Launch_Site</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>13</th>\n","      <td>2015-10</td>\n","      <td>Failure (drone ship)</td>\n","      <td>F9 v1.1 B1012</td>\n","      <td>CCAFS LC-40</td>\n","    </tr>\n","    <tr>\n","      <th>16</th>\n","      <td>2015-04</td>\n","      <td>Failure (drone ship)</td>\n","      <td>F9 v1.1 B1015</td>\n","      <td>CCAFS LC-40</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["   year_month      Landing _Outcome Booster_Version  Launch_Site\n","13    2015-10  Failure (drone ship)   F9 v1.1 B1012  CCAFS LC-40\n","16    2015-04  Failure (drone ship)   F9 v1.1 B1015  CCAFS LC-40"]},"execution_count":100,"metadata":{},"output_type":"execute_result"}],"source":["df['Year'] = df['Date'].str[-4:]\n","df1 = df[df['Year'] == '2015']\n","df1 = df1[df1['Landing _Outcome'] == 'Failure (drone ship)']\n","df1['Date'] = df1['Date'].astype(\"datetime64[ns]\")\n","df1[\"year_month\"] = df1[\"Date\"].dt.to_period(\"M\")\n","df2 = df1[[\"year_month\", \"Landing _Outcome\", \"Booster_Version\", \"Launch_Site\"]]\n","df2"]},{"cell_type":"markdown","id":"930a3560-cc1c-4587-866a-7bde5982c648","metadata":{},"source":["### Task 10\n","\n","\n","\n","\n","##### Rank the  count of  successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.\n"]},{"cell_type":"code","execution_count":108,"id":"d876bcee-cb59-42c0-a747-95560ef3f892","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["C:\\Users\\fitu2\\AppData\\Local\\Temp\\ipykernel_17404\\4138485841.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.\n","  df4 = df[df['Date'] < '20-03-2017']\n"]},{"ename":"ValueError","evalue":"No axis named 1 for object type Series","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\generic.py:554\u001b[0m, in \u001b[0;36mNDFrame._get_axis_number\u001b[1;34m(cls, axis)\u001b[0m\n\u001b[0;32m    553\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 554\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_AXIS_TO_AXIS_NUMBER[axis]\n\u001b[0;32m    555\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n","\u001b[1;31mKeyError\u001b[0m: 1","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[1;32mIn[108], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m ls \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mSuccess (ground pad)\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m      6\u001b[0m        \u001b[39m'\u001b[39m\u001b[39mSuccess (drone ship)\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m      7\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m df4\u001b[39m.\u001b[39mindex:\n\u001b[1;32m----> 8\u001b[0m     \u001b[39mif\u001b[39;00m df4[\u001b[39m'\u001b[39m\u001b[39mLanding _Outcome\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39miloc(i)\u001b[39m.\u001b[39mstr \u001b[39mnot\u001b[39;00m \u001b[39min\u001b[39;00m ls: df4\u001b[39m.\u001b[39miloc(i)\u001b[39m.\u001b[39mdrop()\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexing.py:668\u001b[0m, in \u001b[0;36m_LocationIndexer.__call__\u001b[1;34m(self, axis)\u001b[0m\n\u001b[0;32m    665\u001b[0m new_self \u001b[39m=\u001b[39m \u001b[39mtype\u001b[39m(\u001b[39mself\u001b[39m)(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mobj)\n\u001b[0;32m    667\u001b[0m \u001b[39mif\u001b[39;00m axis \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 668\u001b[0m     axis \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mobj\u001b[39m.\u001b[39;49m_get_axis_number(axis)\n\u001b[0;32m    669\u001b[0m new_self\u001b[39m.\u001b[39maxis \u001b[39m=\u001b[39m axis\n\u001b[0;32m    670\u001b[0m \u001b[39mreturn\u001b[39;00m new_self\n","File \u001b[1;32mc:\\Users\\fitu2\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\generic.py:556\u001b[0m, in \u001b[0;36mNDFrame._get_axis_number\u001b[1;34m(cls, axis)\u001b[0m\n\u001b[0;32m    554\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_AXIS_TO_AXIS_NUMBER[axis]\n\u001b[0;32m    555\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m--> 556\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo axis named \u001b[39m\u001b[39m{\u001b[39;00maxis\u001b[39m}\u001b[39;00m\u001b[39m for object type \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mValueError\u001b[0m: No axis named 1 for object type Series"]}],"source":["df['Date'] = df['Date'].astype(\"datetime64[ns]\")\n","df4 = df[df['Date'] < '20-03-2017']\n","df4 = df4[df4['Date'] > '04-06-2010']\n","df4 = df4[df4['Date'] > '04-06-2010']\n","ls = ['Success (ground pad)',\n","       'Success (drone ship)']\n","for i in df4.index:\n","    if df4['Landing _Outcome'].iloc(i).str not in ls:\n"]},{"cell_type":"markdown","id":"48ad1afc-59f0-47a6-ae2e-7b6ff90999dc","metadata":{},"source":["### Reference Links\n","\n","* <a href =\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org\">Hands-on Lab : String Patterns, Sorting and Grouping</a>  \n","\n","*  <a  href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org\">Hands-on Lab: Built-in functions</a>\n","\n","*  <a  href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org\">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>\n","\n","*   <a href=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb\">Hands-on Tutorial: Accessing Databases with SQL magic</a>\n","\n","*  <a href= \"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb\">Hands-on Lab: Analyzing a real World Data Set</a>\n","\n","\n"]},{"cell_type":"markdown","id":"ec1c809f-d209-41d5-8b22-76f7cd59bb53","metadata":{},"source":["## Author(s)\n","\n","<h4> Lakshmi Holla </h4>\n"]},{"cell_type":"markdown","id":"bce3d843-e6cc-49de-a788-a31a3de09872","metadata":{},"source":["## Other Contributors\n","\n","<h4> Rav Ahuja </h4>\n"]},{"cell_type":"markdown","id":"2a98a3d8-e49d-496a-bc70-e7f473580c66","metadata":{},"source":["## Change log\n","| Date | Version | Changed by | Change Description |\n","|------|--------|--------|---------|\n","| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|\n","| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |\n"]},{"cell_type":"markdown","id":"76a7ca44-fa0a-45b7-a6bd-a8a4f0df1eec","metadata":{},"source":["## <h3 align=\"center\"> © IBM Corporation 2021. All rights reserved. <h3/>\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.7"}},"nbformat":4,"nbformat_minor":4}
